AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
STRIPE_API_KEY=sk_live_4eC39HqLyjWDarhtT1ZiQo7C
DATABASE_PASSWORD=my_super_secret_postgres_password_123